{
  "name": "smart-helmet",
  "version": "0.1.0",
  "description": "Exploration of different motorcycle smart helmet technologies on the pi 2",
  "scripts": {
    "bluetooth": "node BTtest.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean-Yves Breton",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "node-bluetooth-serial-port": "1.2.6"
  }
}

